<!doctrype>
<html>
  <head>
    <title>jovian careers</title>
    <style>
      h1 {
      font size: 40px;
      font family: roboto;
      font weight: normal;
      color:rgb(100,180,120);
      text-align: center;
     }
      h2{
        font size: 32px;
      font family: roboto;
      color:rgb(100,180,120);
      text-align: center;
      }
      p{
        font family: roboto;
      color:rgb(100,100,50);
      text-align: center;
      }



      
      #banner {
        width:120%;
        height: 320px
        object-fit: cover;
      }

      #container{
        max: width 720px;
        margin:0 auto;
      }
                                  
        
      
      
    </style>
  </head>
  <body>
    <div id = conatiner>
  <h1>Jovian Careers</h1>
    <img id = "banner"  src = "https://webdevelopmentpython.adipudipradeep.repl.co/static/banner.jpg">
    <h2>About Jovian</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
   
  </body>
        
        <p>Todo- - later</p>
        <h2>Open Positions</h2>
         <divstyle = "text align center;">
        <button>Contact Us</button>
        </div>
      </div>
</html>